.services {
    &__container {
        max-width: 55rem;
        margin: 0 auto;
        display: grid;
        gap: 6vw 10vw;
        grid-template-columns: 1fr;
        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 1fr;
        }
        @include breakpoint-up(large) {
            gap: 6vw 9vw;
        }
    }
    &__item {
        text-align: center;
        img {
            height: 80px;
            margin-bottom: 30px;
        }
        h3 {
            font-family: $font-title;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        p {
            font-size: 1rem;
        }
    }
}

// productive
.productive {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: center;
        max-width: 37.5rem;
        margin: 0 auto;
        @include breakpoint-up(medium) {
            max-width: none;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__txt {
        @include breakpoint-up(medium) {
            padding-right: 4rem;
        }
        h2 {
            font-size: 1.25rem;
            @include breakpoint-up(medium) {
                max-width: 400px;
            }
        }

        a {
            background-image: url('/src/img/icon-arrow.svg');
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 23px;
            color: $ctaCyan;
            border-bottom: 1px solid $ctaCyan;
            transition: all 200ms ease-in-out;
            &:hover {
                color: #fff;
                border-bottom: 1px solid #fff;
            }
        }
    }
}

// quote
.quotes {
    padding-bottom: 250px;
    &__grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 500px;
        @include breakpoint-up(large) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 82.5rem;
        }
        &:first-child::before {
            content: url('/src/img/bg-quotes.png');
            width: 60px;
            height: 45px;
            position: absolute;
            top: 42px;
            left: 50px;
        }
    }
    .quote {
        position: relative;
        z-index: 1;
        background-color: $testimonialBg;
        border-radius: 5px;
        padding: 30px 24px 24px 24px;
        @include breakpoint-up(large) {
            padding: 44px 24px 24px 24px;
        }

        &__txt {
            font-size: 1rem;
            margin-bottom: 30px;
        }
        &__author {
            display: grid;
            gap: 0 20px;
            grid-template-columns: 40px 1fr;
            grid-template-rows: 20px 20px;

            &--img {
                grid-column: 1 / span 1;
                grid-row: 1 / span 2;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }
            &--name {
                font-size: 0.5em;
            }
            &--title {
                font-size: 0.5em;
            }
        }
    }
}

// signup
.signup {
    position: absolute;
    background: transparent;
    width: 100%;
    transform: translateY(-250px);
    &__block {
        background-color: $introBg;
        box-shadow: 0px 12px 20px rgba($color: #000000, $alpha: 0.5);
        padding: 45px 10px;
        text-align: center;
        @include breakpoint-up(medium) {
            padding: 45px 60px;
        }
        @include breakpoint-up(large) {
            padding: 45px 80px;
        }
        h2 {
            margin-bottom: 1.5rem;
        }
    }
    &__form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        margin-top: 35px;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr 235px;
            gap: 30px;
            margin-top: 40px;
        }
    }
}

// Footer
.footer {
    padding-top: 200px;
    background-color: $footerBg;
    font-size: 1rem;
    a:hover {
        text-decoration: underline;
    }
    .container {
        display: grid;
        grid-row-gap: 35px;
        grid-column-gap: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: 'logo' 'address' 'contact' 'links1' 'links2' 'social';

        @include breakpoint-up(medium) {
            grid-column-gap: 25px;
        }
        @include breakpoint-up(large) {
            grid-column-gap: 60px;
            grid-template-columns: 2fr repeat(4, 1fr);
            grid-template-rows: 60px 1fr;
            grid-template-areas: 'logo logo logo logo logo' 'address contact links1 links2 social';
        }
    }
    &__logo {
        @include breakpoint-up(large) {
            grid-area: logo;
        }
    }
    &__address {
        grid-area: address;
        display: flex;
        svg {
            flex: 0 0 13px;
            margin-right: 20px;
            margin-top: 3px;
        }
    }
    &__contact {
        grid-area: contact;
        justify-self: center;
        a {
            font-size: 0.875rem;
        }
        &--phone {
            margin-bottom: 20px;
        }
        &--phone,
        &--email {
            display: flex;
            svg {
                flex: 0 0 20px;
                margin-right: 20px;
            }
        }
    }
    &__links1,
    &__links2 {
        a {
            display: block;
            margin-bottom: 20px;
        }
    }

    &__links1 {
        grid-area: links1;
        justify-self: center;
        @include breakpoint-up(medium) {
            justify-self: right;
        }
    }
    &__links2 {
        grid-area: links2;
        justify-self: center;
        @include breakpoint-up(medium) {
        }
    }
    &__social {
        grid-area: social;
        justify-self: center;

        a {
            margin-right: 10px;
            i {
                height: 30px;
                width: 30px;
                border: 1px solid;
                border-radius: 50%;
                line-height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
